# kafak的流程图
producer---------------->kafka------------>consumer
                          |
                          |
                          |
                          |
                      zookeeper(保存的元数据，topic,offset,partition等相关的信息)


处理请求的内部机制
                           broker
        —————————————————————————————
        |                                                         |
请求    |       (kafka分配线程)                 (处理数据pull队列)|
--------|------>线程处理----------------------->请求队列
<---------------    |                              |              |
返回信息|           |                              |             |
        |           |                              IO线程        |
        |        队列相应 <---------------------- (将数据写入log文件中)
         ————————————————————------------------



# producer的流程图