#kafka的概念
broker和集群
保留消息(多副本),副本的选举机制,



# kafak的流程图
producer---------------->kafka------------>consumer
                          |
                          |
                          |
                          |
                      zookeeper(保存的元数据，topic,offset,partition等相关的信息)


处理请求的内部机制
                           broker
        —————————————————————————————
        |                                                         |
请求    |       (kafka分配线程)                 (处理数据pull队列)|
--------|------>线程处理----------------------->请求队列          |
<---------------    |                              |              |
返回信息|           |                              |              |
        |           |                              IO线程         |
        |        队列相应 <---------------------- (将数据写入log文件中)
         ————————————————————------------------



# producer的流程图



       -----------------|---------> ProducerRecord
       |                |     (topic,partition,key,value)
       |                |               |
       |        |-------|---------------|---------------------- |
       |                |               |                       |
       |        |       |              |                        |
       |        |       |            序列化器                   |
       |        |       |                |                      |
       |        |       |(如果不能       |                      |
       |        |            重试,       |                      |
       |        |       |    抛出        分区器                 |
       |        |       |    异常)        |                     |
       |        |       |             --------                  |     kafka API
       |        |       |            |       |                  |
       |        |       重试-----> 主题A    主题B               |
       |        |        |        (分区1)  (分区1)              |
       |        |        |         批次0     批次0              |
       |        |        |         批次1     批次1              |
       |        |        |  (是)   批次2     批次2              |
       |  --------------失败      |           |               |
      (如果成功 |    (否)  |        -----------                  |
  返回元数据)   |          |            |                      \ |
                ---------- |------------|------------------------
                           |            |发送到
                           |            |
                          <-----------Kafka Broker


#kafka的消费者












